{
  "name": "mapnik-omnivore",
  "version": "1.1.4",
  "description": "Node module that returns metadata of spatial files.",
  "main": "index.js",
  "keywords": [
    "mapbox",
    "mapnik",
    "geodata"
  ],
  "dependencies": {
    "srs": "~0.4.3",
    "mapnik": "~1.4.10",
    "sphericalmercator": "1.0.2",
    "gdal": "https://github.com/naturalatlas/node-gdal/archive/e51ee87f7f78d64a1028ba7f61d7f588d61b9061.tar.gz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/mapnik-omnivore"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "mocha": "1.x",
    "coveralls": "~2.10.1",
    "istanbul": "~0.2.14",
    "mapnik-test-data":"http://mapbox-npm.s3.amazonaws.com/package/mapnik-test-data-2.0.1-98e4e5f4d94979576d4fff22c8e447a3a5048302.tgz"
  },
  "scripts": {
    "test": "mocha -R spec",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha && coveralls < ./coverage/lcov.info"
  },
  "author": "Carol B. Hansen"
}
